<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="onN-Th-vVk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ezk-0v-gDd">
            <objects>
                <navigationController navigationBarHidden="YES" id="onN-Th-vVk" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TtQ-KS-HPi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mz0-Zx-nb9" kind="relationship" relationship="rootViewController" id="L26-7c-CvU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtA-ru-nht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680" y="299"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Rpf-Wf-x3P">
            <objects>
                <viewController storyboardIdentifier="HBLoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mz0-Zx-nb9" customClass="HBLoginViewController" customModule="HealthyBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Gx-xV-eIN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VyS-g1-KZL">
                                <rect key="frame" x="55" y="330" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="N2G-dv-3pX">
                                <rect key="frame" x="55" y="385" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99436390399999997" green="0.69892089999999996" blue="0.092799929269999998" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <segue destination="Grf-ee-l1q" kind="push" id="jhv-Gc-tUA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UXD-so-WFN"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="loginBtn" destination="N2G-dv-3pX" id="QFV-WL-8rc"/>
                        <outlet property="registerBtn" destination="VyS-g1-KZL" id="aV5-pP-ftW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8II-aU-gF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332.80000000000001" y="299.14666666666665"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="Rr3-ZX-DuH">
            <objects>
                <viewController storyboardIdentifier="HBAuthViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Grf-ee-l1q" customClass="HBAuthViewController" customModule="HealthyBoy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wq-r7-tfg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lwl-rg-15P"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bg6-bf-jvA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="299"/>
        </scene>
    </scenes>
</document>
